# Mytest

./: .project  pom.xml  testng.xml
extentreport/: xyz.html
src/main/java/com/samplemavpro/pom/: BasePage.java  HomePage.java
src/test/java/com/samplemavenpro/scripts1/: BaseTest.java  CitySelectorTest.java  sampleTest.java
src/test/java/com/samplemavpro/scripts/: BaseTest.java  CitySelectorTest.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/Suite/: Test.html  Test.xml  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/junitreports/: TEST-com.samplemavenpro.scripts1.sampleTest.xml  TEST-com.samplemavpro.scripts.CitySelectorTest.xml  TEST-com.samplemavpro.scripts.DemoExtRep.xml
